# Desafio-Pan

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/lcmleao/desafiopan/: DesafioPanApplication.java
src/main/java/br/com/lcmleao/desafiopan/config/: DesafioPanConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/lcmleao/desafiopan/controllers/: AddressController.java  CityController.java  ClientController.java  StateController.java
src/main/java/br/com/lcmleao/desafiopan/entities/: Address.java  City.java  Client.java  ClientAddress.java  State.java
src/main/java/br/com/lcmleao/desafiopan/helpers/: CEP.java  Model2EntityHelper.java
src/main/java/br/com/lcmleao/desafiopan/models/: AddressModel.java  CityModel.java  MesoRegionModel.java  MicroRegionModel.java  RegiaoModel.java  RegionModel.java  StateModel.java
src/main/java/br/com/lcmleao/desafiopan/parameters/: AddressParameter.java  ClientParameter.java
src/main/java/br/com/lcmleao/desafiopan/presenters/: AddressVO.java  CityVO.java  ClientAddressVO.java  ClientVO.java  StateVO.java
src/main/java/br/com/lcmleao/desafiopan/providers/: AddressProvider.java  CityProvider.java  StateProvider.java
src/main/java/br/com/lcmleao/desafiopan/providers/impl/: RemoteAddressProvider.java  RemoteCityProvider.java  (+1 more)
src/main/java/br/com/lcmleao/desafiopan/repositories/: AddressRepository.java  CityRepository.java  ClientRepository.java  StateRepository.java
src/main/java/br/com/lcmleao/desafiopan/services/: AddressService.java  CityService.java  ClientService.java  StateService.java
src/main/resources/: application.properties
src/test/java/br/com/lcmleao/desafiopan/: CityServiceTest.java  DesafioPanApplicationTests.java  ProductServiceTestConfiguration.java  StateServiceTest.java
(+4 files in other folders)
